.container {
  width: 1000px;
  display: grid;
  margin: 20px auto;

  grid-template-columns: repeat(4, 250px);
  gap: 10px;
}
#card {
  box-shadow: 0 0 10px red;
  width: 100%;
  padding: 10px;
  text-align: center;
}

@media only screen and (max-width: 400px) {
  .container {
    border: 2px solid blue;
    width: 600px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 300px;
  }
}
@media only screen and (min-width: 401px) and (max-width: 600px) {
  .container {
    border: 2px solid blue;
    width: 600px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 300px;
  }
  #card {
  }
}
@media only screen and (min-width: 601px) and (max-width: 768px) {
  .container {
    border: 2px solid blue;
    width: 768px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 384px 384px;
  }
}
