useEffect() hooks
------------------------
Part-1 https://youtu.be/2UpyWRfigME?si=VUk7AivfQ8uSLnT2

Part-2 https://youtu.be/s0Os0M9xhGE?si=ZwpM42oaB39oI0Co

LifeCycle Methods
-------------------
https://youtu.be/3C2QNdPDIi8?si=Qag3o0Hz0BOfgP-i


Nested routing in React JS
---------------------------
https://youtu.be/l9wdaYiNd-E?si=ely9_jYM9Nxah_y3


useParams(), useSearchParams(), Protected Routes
---------------------------------------------------
https://youtu.be/dBEZdF1zHPc?si=c3zoYPt6gD0xUcKk

React Portals
---------------

Error Boundaries
-----------------


